.cassette-back
  width: 100%
  height: 100%
  position: relative
  background: transparent url(images/cassette/cs_back.png) no-repeat center center //DESIGN

  .wheels
    width: 125px
    height: 125px
    position: absolute
    top: 110px
    background: transparent
    border-radius: 50%

  .left-wheel
    left: 109px
    box-shadow: 0 0 0 70px #000

  .right-wheel
    right: 113px //109px DESIGN

