.cassette
  background: url("/assets/images/cassette/mixtable_bw.jpg") 
  background-size: cover
  background-position: center
  height: 100vh
  width: 100vw

iframe.cassette
  width: 0px
  height: 0px
  visibility: hidden
  border: none

