.cassette-front
  width: 100%
  height: 100%
  background:  url(/assets/images/cassette/cs_front.png) no-repeat center center //transparent url(images/cassette/cassette_reduced_v4.png) no-repeat center
  //top: 0px
  //left: 0px
  position: relative
  top: -379px

  span
    color: rgba(0, 0, 0, 0.7)
    position: absolute
    top: 83px
    left: 67px
    font-family: Arial
    font-weight: bold
    font-size: 20px

  .tape-name
    position: absolute
    top: 51px //60px DESIGN
    left: 100px //90px DESIGN
    font-family: marker
    font-size: 25px
    width: 370px //450px DESIGN
    margin: 0
    text-indent: 90px //DESIGN

    //Second design try DESIGN
    //text-align: left
    //overflow: hidden
    //white-space: nowrap
    //text-overflow: ellipsis


