/* Controls list */
ul.vc-controls
  margin: 0 auto//10px auto DESIGN
  height: 70px
  width: 460px //440px
  background: linear-gradient(top, rgba(170,170,170,0.35) 0%, rgba(255,255,255,0.44) 50%, rgba(255,255,255,0.53) 100%)
  border: 1px solid rgba(0,0,0,0.1)
  border-bottom-color: rgba(255,255,255,0.6)
  padding: 8px
  box-shadow: inset 0 1px 0px rgba(0,0,0,0.05), 0 1px 0 rgba(255,255,255,0.8), 0 -1px 0 rgba(255,255,255,0.4), inset 0 2px 19px rgba(0,0,0,0.05), 0 2px 1px rgba(0,0,0,0.06)
  //@mixin box-sizing(content-box)
  border-radius: 12px

/* Controls list items */
ul.vc-controls li
  display: block
  float: left
  width: 80px
  height: 50px
  line-height: 55px
  text-align: left
  padding: 10px
  margin: 0
  cursor: pointer
  background: #ddd url(/assets/images/cassette/metal.jpg) no-repeat center top
  box-shadow: inset 0 0 0 1px rgba(0,0,0, 0.2), inset 0 0 1px 2px rgba(255,255,255,0.9), inset 0 -6px 5px rgba(0,0,0,0.1), 0 6px 7px rgba(0,0,0,0.3), 0 4px 1px rgba(0,0,0,0.5)
  @include user-select(none)

ul.vc-controls li:first-child
  border-radius: 8px 0 0 8px

ul.vc-controls li:last-child
  border-radius: 0px 8px 8px 0px

ul.vc-controls li.vc-control-play
  width: 120px

/* Control icons */
ul.vc-controls li span:before
  font-size: 16px
  line-height: 50px
  text-align: center
  float: left
  color: #444
  font-family: 'playericons'
  text-shadow:  1px 1px 1px rgba(255,255,255,0.9)
  font-style: normal
  font-weight: normal
  text-transform: none
  speak: none
  display: inline-block
  text-decoration: inherit
  width: 1em
  margin-right: 0.2em
  text-align: center

li.vc-control-volume-off span:before
  content: '🔇'
li.vc-control-volume-down span:before
  content: '🔉'
li.vc-control-volume-up span:before
  content: '🔊'

ul.vc-controls li:hover
  box-shadow: inset 0 0 0 1px rgba(0,0,0, 0.2), inset 0 0 1px 2px rgba(255,255,255,0.9), inset 0 -10px 15px rgba(0,0,0,0.1), 0 6px 7px rgba(0,0,0,0.3), 0 4px 1px rgba(0,0,0,0.5)

/* Pressed (active) */
ul.vc-controls li.vc-control-active
  height: 50px
  margin-top: 2px
  background-image: url(/assets/images/cassette/metal_dark.jpg)
  box-shadow: inset 0 0 0 1px rgba(0,0,0, 0.18), inset 0 0 1px 2px rgba(255,255,255,0.5), inset 0 -6px 5px rgba(0,0,0,0.1), 0 6px 7px rgba(0,0,0,0.3), 0 2px 1px rgba(0,0,0,0.5)

/* Activated */
ul.vc-controls li.vc-control-pressed,
ul.vc-controls li.vc-control-active.vc-control-pressed
  height: 50px
  background-image: url(/assets/images/cassette/metal_dark.jpg)
  margin-top: 4px
  box-shadow: inset 0 0 0 1px rgba(0,0,0, 0.2), inset 0 0 5px 1px rgba(255,255,255,0.5), inset 0 -10px 15px rgba(0,0,0,0.2), 0 7px 5px rgba(255,255,255,0.5)

//Background for the volume knob
//See knobKnob.css for the knob style
.vc-volume-wrap
  display: none
  width: 118px
  height: 118px
  position: absolute
  bottom: 0px
  left: 50%
  margin-left: -318px
  background: linear-gradient(top, rgba(170,170,170,0.35) 0%, rgba(255,255,255,0.44) 50%, rgba(255,255,255,0.53) 100%)
  border: 1px solid rgba(0,0,0,0.1)
  border-radius: 50%
  padding: 8px
  box-shadow: inset 0 1px 0px rgba(0,0,0,0.05), 0 1px 0 rgba(255,255,255,0.6), 0 -1px 0 rgba(255,255,255,0.4), inset 0 2px 19px rgba(0,0,0,0.05), 0 2px 1px rgba(0,0,0,0.06)
  //@mixin box-sizing(content-box)

.vc-volume-wrap:after
  content: 'Volume'
  margin-top: 15px
  display: block

/* Text style for controls */
ul.vc-controls li,
.vc-volume-wrap:after
  font-family: 'Aldrich'
  font-size: 10px
  font-weight: 300
  text-transform: uppercase
  letter-spacing: 1px
  color: #666
  text-shadow: 0 1px 1px rgba(255,255,255,0.8)

