@import "bourbon"
@import "neat"
@import "ember-power-select"
//@import "vendor/normalize.css"
//@import "../../node_modules/datedropper/datedropper.css"
//@import "../../node_modules/pace-js/themes/blue/pace-theme-minimal.css"

$standard_font: 'Helvetica Neue',Helvetica,Arial,sans-serif
$standard_color: #333 //#4285f4
$standard_light_color: #474747
$standard_font_color: transparentize(white, 0.3)
$standard_secondary_color: #2098d1

@import "_hvr-trim.sass"
@import "_flex-boxes.sass"
@import "_fade-menu.sass"
@import "_menu.sass"
@import "_player.sass"
@import "_presentation.sass"
@import "_tracks-table.sass"
@import "_channels_users.sass"
@import "_filters-menu.sass"
@import "_menu-button.sass"
@import "_pagination.sass"
@import "_preload.sass"
@import "_tracks-colorGrid.sass"

@import "cassette/_cassette-back.sass"
@import "cassette/_cassette-front.sass"
@import "cassette/_cassette-holer.sass"
@import "cassette/_cassette.sass"
@import "cassette/_vc-controls.sass"
@import "cassette/_wheels.sass"

html
  @include font-face('wire','/assets/fonts/Electro')//string_and_wire
  @include font-face('marker','/assets/fonts/twin_marker') //colors_of_autumn')
  font-family: $standard_font
  font-size: 90% //82.5%
  li
    list-style: none
  ul
    margin: 0
    padding: 0
  a
    text-decoration: none

.everything
  opacity: 1
  transition: opacity 0.5s ease

.everything
  display: flex
  overflow: hidden
  //height: 100vh
  //width: 100vw

// -------------------------------------------------

// Track player
.menu-placeholder
  display: inline-block
  height: 50px //70px
  width: 50px //70px

.tracks
  display: flex
  flex-grow: 1
  flex-basis: 200px
  flex-direction: column
  flex-wrap: nowrap
  justify-content: flex-start

.loader
  width: 100vw
  height: 100vh

//--------------------------------------------------------------
// About css

.about
  overflow-x: hidden

