//I copy paste here the styles that I need from hover.css

/* Trim */
.hvr-trim
  display: inline-block
  vertical-align: middle
  transform: translateZ(0)
  box-shadow: 0 0 1px rgba(0, 0, 0, 0)
  -webkit-backface-visibility: hidden
  backface-visibility: hidden
  -moz-osx-font-smoothing: grayscale
  position: relative

  &:before
    content: ''
    position: absolute
    border: white solid 4px
    top: 4px
    left: 4px
    right: 4px
    bottom: 4px
    opacity: 0
    transition: opacity 0.3s

  &:hover:before, &:focus:before, &:active:before, &.active:before
    opacity: 1

