//.pace-running
.preload
  height: 100vh
  width: 100vw
  position: fixed
  z-index: 9999
  //top: 0
  background: url('/assets/images/Nightiies.png') no-repeat center center
  background-size: 50vh

  .everything
    opacity: 0

