.tracks-table
  width: 100vw
  margin-right: calc(100% - 100vw)
  $base-border-color: gainsboro !default
  $base-background-color: white !default
  $base-line-height: 1.5em !default
  $dark-gray: #333 !default
  $base-font-color: $dark-gray !default

  //background: url(records_edited.jpg)
  //background-size: cover
  //background-position: bottom

  td
    line-height: $base-line-height

  $table-border-color: $base-border-color
  $table-border: 1px solid $table-border-color
  $table-background: $base-background-color
  $table-hover-background: darken($table-background, 3)
  $table-padding: 0.8em 1em
  $table-font-light: rgba(0,0,0,0.6)

  border-collapse: collapse//separate
  border-spacing: 0

  tbody
    tr.active > td.track_name
      font-weight: 600
    tr:hover > td, tr.active > td
      background-color: $table-hover-background
      color: $standard_secondary_color

    //tr:last-child td
      border-bottom: 0px
    td
      border-bottom: 0px
      border-top: 1px solid $table-border-color
      padding: $table-padding
      overflow: hidden

    td.track_author
      @include span-columns(2)
    td.track_name
      @include span-columns(6)
    td.track_tags
      @include span-columns(3)
    td.track_channel
      @include span-columns(2)
    td
      a
        color: gray //$table-font-light

